<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
	
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ooh0gqr.css">
<link rel="stylesheet" href="https://use.typekit.net/ooh0gqr.css">
<link rel="stylesheet" href="https://use.typekit.net/ooh0gqr.css">
	
<style type="text/css">

main{
		height: 3600px;
	}
	
td{
		background-color: rgba(255,255,255,1.00);
		width: 600px;
		padding: 20px;
		border: 5px solid #191919;
		border-radius: 20px;
}

th {
    background-color: #FAFF60;
    font-weight: normal;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 25px;
}
a {
	color: #7000DF;
    text-decoration: none;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
  		<header></header>
 		<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
	  	<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
	<aside><h3>I'm a male, son, brother, friend, and a student.</h3> 
	<h3>Join me as I examine my life.</h3> 
	<h3>by Connor Love</h3>
	</aside>

<main>
  <h1>Hello, world! My name is Connor.
  </h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things</p>
  <h1>Biography</h1>
  <p>I am a 16 year old boy in North Carolina, I am currently in 10th grade at CMHS. I like dogs, food, and hanging out with friends a lot. I don't like any video games at the moment though, because they are all boring. I hope to get a high GPA in highschool and then hopefully find a good job. My favorite things are traveling and the beach, and I want to do these things with my friends</p>
  <p>In my sparetime I like to workout or watch TV!</p>
  <p><img src="dog.jpg" width="577" height="448" alt=""/></p>
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <em>&quot;It is amazing how complete is <strong>the delusion that beauty is</strong> goodness&quot;-Leo Tolstoy
  </em></blockquote>
  
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>Seafood</li>
    <li>Hamburger</li>
    </ul>
  <h1>My Top Eight Favorite Avengers Movies, in order</h1>
  <ol>
    <li> Winter Soldier&nbsp;</li>
    <li>&nbsp;Thor: Ragnorok&nbsp;</li>
    <li>&nbsp;Iron Man 1&nbsp;</li>
    <li>&nbsp;Avengers&nbsp;</li>
    <li>&nbsp;Ant Man&nbsp;</li>
    <li>&nbsp;Gaurdians of the Galaxy vol. 1&nbsp;</li>
    <li>&nbsp;Gaurdians of the Galaxy vol. 2&nbsp;</li>
    <li>&nbsp;Avengers Infinity War </li>
  </ol>
  <h1>Countires I'd Like To Visit, And What I'd Like To Do There</h1>
  <ol>
    <li>Japan
      <ul>
        <li>Temples</li>
        <li>Nature</li>
        <li>City</li>
      </ul>
    </li>
    <li>Egypt
      <ul>
        <li>Pyramids</li>
        <li>Culture</li>
        <li>Architecture</li>
      </ul>
    </li>
    <li>Brazil
      <ul>
        <li>Beach</li>
        <li>Culture</li>
        <li>Monuments</li>
      </ul>
    </li>
    </ol>
  <h1>Other Favorite Things</h1>
  <table width="47%" cellpadding="10">
    <tbody>
      <tr>
        <th width="174">&nbsp;Favorite Color</th>
        <td width="206"><a href="https://www.red.org/">Red</a>&nbsp;&nbsp;</td>
        <td width="320"><img src="red.png" width="285" height="285" alt=""/></td>
      </tr>
      <tr>
        <th width="174">&nbsp;Favorite Animal</th>
        <td width="206">&nbsp;<a href="https://www.petfinder.com/dog-breeds/">Dog</a>&nbsp;</td>
        <td width="320"><img src="dog.jpg" width="373" height="429" alt=""/></td>
      </tr>
      <tr>
        <th width="174">&nbsp;Favorite Food</th>
        <td width="206">&nbsp;<a href="https://www.dominos.com/">Pizza&nbsp;</a></td>
        <td width="320"><img src="pizza.png" width="414" height="363" alt=""/></td>
      </tr>
      <tr>
        <th width="174">&nbsp;Favorite Place</th>
        <td width="206"><a href="https://travel.usnews.com/rankings/best-beaches-in-the-usa/">&nbsp;Beach</a>&nbsp; &nbsp;</td>
        <td width="320"><img src="beach.jpg" width="601" height="321" alt=""/></td>
      </tr>
      <tr>
        <th width="174">&nbsp;Favorite Drink</th>
        <td width="206">&nbsp;<a href="https://www.allrecipes.com/recipe/32385/best-lemonade-ever/">Lemonade&nbsp;</a></td>
        <td width="320"><img src="lemonade.jpg" width="327" height="396" alt=""/></td>
      </tr>
      <tr>
        <th width="174">&nbsp;Favorite Weather</th>
        <td width="206">&nbsp;<a href="https://clearoutside.com/forecast/50.7/-3.52">Clear Sky</a></td>
        <td width="320"><img src="clear_sky.jpg" width="432" height="307" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:clove6014@cabarrus.k12.nc.us">clove6014@cabarrus.k12.nc.us</a></p>
  <p>Phone: <a href="tel: 980-333-7777">980-333-7777</a></p>
</main>
<footer></footer>
</div>
	</body>
</html>
