<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ooh0gqr.css">
<link rel="stylesheet" href="https://use.typekit.net/ooh0gqr.css">
<link rel="stylesheet" href="https://use.typekit.net/ooh0gqr.css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
	  	<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a male, son, brother, friend, and a student.</h3> 
	<h3>Join me as I examine my life.</h3> 
	<h3>by Connor Love</h3>
	</aside>
  <main>
	<article>
	<h1>Title of blog postx</h1>
	  <p> <img src="sunflower.jpg" width="200" height="135" alt=""/> <span style="font-family: neonoir, 'sans-serif;'; font-size: 24pt;">Cupcake ipsum dolor sit amet marshmallow.</span> Gummi bears chocolate icing lollipop dessert jelly beans I love chocolate dragée. Lemon drops jujubes chocolate cake marzipan halvah candy liquorice bear claw gummi bears. Powder cake sweet roll fruitcake soufflé chocolate cake chocolate bar. Chocolate cake pie pastry I love jujubes apple pie chocolate cookie.</p>
		<p>Gummies I love cake jelly beans gummi bears I love jelly beans chocolate cake. Muffin sugar plum I love gummi bears biscuit bonbon cupcake gummies. Tootsie roll icing chocolate cake candy canes gummi bears gummi bears.</p>
    </article>
	  
	  <article>
	<h1>Title of blog postx</h1>
	  <p> <img src="sunflower.jpg" alt="" width="200" height="135" class="floatleft"/> Cupcake ipsum dolor sit amet marshmallow. Gummi bears chocolate icing lollipop dessert jelly beans I love chocolate dragée. Lemon drops jujubes chocolate cake marzipan halvah candy liquorice bear claw gummi bears. Powder cake sweet roll fruitcake soufflé chocolate cake chocolate bar. Chocolate cake pie pastry I love jujubes apple pie chocolate cookie.</p>
		<p>Gummies I love cake jelly beans gummi bears I love jelly beans chocolate cake. Muffin sugar plum I love gummi bears biscuit bonbon cupcake gummies. Tootsie roll icing chocolate cake candy canes gummi bears gummi bears.</p>
    </article>
	  
	  <article>
	<h1>Title of blog postx</h1>
	  <p> <img src="sunflower.jpg" width="200" height="135" alt=""/> Cupcake ipsum dolor sit amet marshmallow. Gummi bears chocolate icing lollipop dessert jelly beans I love chocolate dragée. Lemon drops jujubes chocolate cake marzipan halvah candy liquorice bear claw gummi bears. Powder cake sweet roll fruitcake soufflé chocolate cake chocolate bar. Chocolate cake pie pastry I love jujubes apple pie chocolate cookie.</p>
		<p>Gummies I love cake jelly beans gummi bears I love jelly beans chocolate cake. Muffin sugar plum I love gummi bears biscuit bonbon cupcake gummies. Tootsie roll icing chocolate cake candy canes gummi bears gummi bears.</p>
    </article>
  </main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
